\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\begin{document}
%- for entry in entries
\textbf{\textsc{\VAR{entry.head|e}}} \textbullet 
%
%- for defn, main_entry in entry.main_entries
\textbf{\VAR{main_entry.latex_stem|e}} \VAR{main_entry.latex_pos|safe},
%- if defn
`\textit{\VAR{defn|safe}}'
%- endif
%- endfor
\newline
%- if entry.subheadings
\begin{itemize}
%- for defn, subheading in entry.subheadings
\item \VAR{defn | safe} \textbullet 
%- for subentry_defn, subentry in subheading
\newline
\textit{\VAR{subentry_defn}} \VAR{subentry.latex_stem|e} \VAR{subentry.latex_pos|safe}
%- endfor
%- endfor
\end{itemize}
%- endif
\par
%- endfor
\end{document}